spring.application.name=SpringMVCProject
# Server settings
server.port=8080
server.servlet.context-path=/SpringMVC

# Thymeleaf settings (if you're using Thymeleaf)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.enabled=true

# Logging level
logging.level.org.springframework.web=DEBUG

# JPA/Hibernate settings (if you're using JPA, otherwise you can ignore this section)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
